{
  "name": "BoilerCSS",
  "version": "0.0.2",
  "description": "Another responsive front-end framework. It's like Bootstrap, but not.",
  "authors": [
    "cjponti"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "public/components",
    "test",
    "tests"
  ],
  "dependencies": {

  }
}
