{
  "name": "BoilerCSS",
  "version": "0.0.1",
  "description": "Another responsive front-end framework. It's like Bootstrap, but not.",
  "private": true,
  "scripts": {
    "start": "node start.js"
  },
  "dependencies": {

  },
  "devDependencies": {

  }
}
